name: Restart test env

on:
  workflow_dispatch:

jobs:
  restart:
    runs-on: ubuntu-latest
    steps:
    - name: Restart Monfex Bridge
      uses: MyJetWallet/kube-restart-pods@master
      env:
        KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_UAT }}
        NAMESPACE: marketing-box
        POD: marketing-box-integration-bridge-monfex
    - name: Restart Handelpro Bridge
      uses: MyJetWallet/kube-restart-pods@master
      env:
        KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_UAT }}
        NAMESPACE: marketing-box
        POD: marketing-box-integration-bridge-handelpro
    - name: Restart Allianzmarket Bridge
      uses: MyJetWallet/kube-restart-pods@master
      env:
        KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_UAT }}
        NAMESPACE: marketing-box
        POD: marketing-box-integration-bridge-allianzmarket
